# Common secret patterns for scanning
# Used by grep/ripgrep to find potential secrets in code

# API Keys and Tokens
api[_-]?key
api[_-]?secret
access[_-]?token
auth[_-]?token
secret[_-]?key
private[_-]?key

# AWS
AKIA[0-9A-Z]{16}
aws[_-]?access
aws[_-]?secret

# GitHub
ghp_[a-zA-Z0-9]{36}
gho_[a-zA-Z0-9]{36}
github[_-]?token

# Google
AIza[0-9A-Za-z_-]{35}

# Slack
xox[baprs]-[0-9a-zA-Z-]{10,72}

# Generic patterns
['\"][a-zA-Z0-9]{32,}['\"]
sk-[a-zA-Z0-9]{32,}
-----BEGIN (RSA|DSA|EC|OPENSSH|PGP) PRIVATE KEY-----

# Passwords
password\s*=\s*['\"][^'\"]+['\"]
pwd\s*=\s*['\"][^'\"]+['\"]
passwd\s*=\s*['\"][^'\"]+['\"]

# Database
postgres://
mysql://
mongodb://
redis://
jdbc:

# Connection strings
connectionString
connection_string
database_url
DATABASE_URL
